covid-dashboard-aspnet-core/covid-dashboard-aspnet-core/obj/covid_dashboard_aspnet_core.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mccar\\OneDrive\\Documentos\\OwnProjects\\asp-net-matheus_raissa\\covid-dashboard-aspnet-core\\covid-dashboard-aspnet-core\\covid_dashboard_aspnet_core.csproj": {}
  },
  "projects": {
    "C:\\Users\\mccar\\OneDrive\\Documentos\\OwnProjects\\asp-net-matheus_raissa\\covid-dashboard-aspnet-core\\covid-dashboard-aspnet-core\\covid_dashboard_aspnet_core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mccar\\OneDrive\\Documentos\\OwnProjects\\asp-net-matheus_raissa\\covid-dashboard-aspnet-core\\covid-dashboard-aspnet-core\\covid_dashboard_aspnet_core.csproj",
        "projectName": "covid_dashboard_aspnet_core",
        "projectPath": "C:\\Users\\mccar\\OneDrive\\Documentos\\OwnProjects\\asp-net-matheus_raissa\\covid-dashboard-aspnet-core\\covid-dashboard-aspnet-core\\covid_dashboard_aspnet_core.csproj",
        "packagesPath": "C:\\Users\\mccar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mccar\\OneDrive\\Documentos\\OwnProjects\\asp-net-matheus_raissa\\covid-dashboard-aspnet-core\\covid-dashboard-aspnet-core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mccar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore": {
              "target": "Package",
              "version": "[2.1.7, )"
            },
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.1.3, )"
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.AspNetCore.StaticFiles": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.BrowserLink": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.1.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

covid-dashboard-aspnet-core/covid-dashboard-aspnet-core/obj/covid_dashboard_aspnet_core.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mccar\\OneDrive\\Documentos\\OwnProjects\\asp-net-matheus_raissa\\covid-dashboard-aspnet-core\\covid-dashboard-aspnet-core\\covid_dashboard_aspnet_core.csproj": {}
  },
  "projects": {
    "C:\\Users\\mccar\\OneDrive\\Documentos\\OwnProjects\\asp-net-matheus_raissa\\covid-dashboard-aspnet-core\\covid-dashboard-aspnet-core\\covid_dashboard_aspnet_core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mccar\\OneDrive\\Documentos\\OwnProjects\\asp-net-matheus_raissa\\covid-dashboard-aspnet-core\\covid-dashboard-aspnet-core\\covid_dashboard_aspnet_core.csproj",
        "projectName": "covid_dashboard_aspnet_core",
        "projectPath": "C:\\Users\\mccar\\OneDrive\\Documentos\\OwnProjects\\asp-net-matheus_raissa\\covid-dashboard-aspnet-core\\covid-dashboard-aspnet-core\\covid_dashboard_aspnet_core.csproj",
        "packagesPath": "C:\\Users\\mccar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mccar\\OneDrive\\Documentos\\OwnProjects\\asp-net-matheus_raissa\\covid-dashboard-aspnet-core\\covid-dashboard-aspnet-core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mccar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore": {
              "target": "Package",
              "version": "[2.1.7, )"
            },
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.1.6, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[2.1.6, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.1.3, )"
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.AspNetCore.StaticFiles": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.BrowserLink": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.1.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

covid-dashboard-aspnet-core/covid-dashboard-aspnet-core/obj/covid_dashboard_aspnet_core.csproj.nuget.dgspec.json (diff)
@@ -48,6 +48,14 @@
               "version": "[2.1.1, )",
               "autoReferenced": true
             },
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[2.1.6, )"
+            },
+            "Microsoft.AspNetCore.Identity.UI": {
+              "target": "Package",
+              "version": "[2.1.6, )"
+            },
             "Microsoft.AspNetCore.Mvc": {
               "target": "Package",
               "version": "[2.1.3, )"
